.shell "/bin/bash"
.blacklist [ "vmware fusion" "league of legends" ]
.define editors [ ".emacs-30.2-wrapped" "Code" ]
.define system_keykind : osascript -e 'tell application "System Events" to keystroke "{{1}}" using {{2}}'
.define wm             : omniwmctl command {{1}}
.define yny            : time /Users/m/.cargo/bin/yny --config /Users/m/.config/yeet-and-yoink/config.toml --log-file=/tmp/yeetnyoink/debug.log --profile --log-append {{1}} 
# https://cloud.githubusercontent.com/assets/6175959/18551554/35137fc6-7b59-11e6-81a0-bef19ed5db5e.png
.alias $CS    ctrl + shift
.alias $hyper ctrl + cmd + alt + shift
.alias $semi  0x29
.alias $slash 0x2C
.alias $grave 0x32
.alias $esc   0x35
.alias $minus 0x1B
.alias $equal 0x18
.alias $comma 0x2B 
.alias $dot   0x2F

$hyper - v    : @wm("toggle-quake-terminal")
alt + shift + cmd - v [  
  @editors    ~
  *           : @wm("toggle-quake-terminal")
]
ctrl - x [  
  @editors    ~
  *           : shortcuts run OpenSpotlight 
]
cmd - $minus [
  "notes"     : @system_keykind(".", "{command down, shift down}")
  * ~ 
]
cmd - $equal [
  "notes"     : @system_keykind(",", "{command down, shift down}")
  * ~ 
]
cmd - b  [
  @editors    ~
  "calendar"  : osascript \
                -e 'tell application "System Events"' \
                -e '  tell process "Calendar"' \
                -e '    if (exists menu item "Hide Calendar List" of menu "View" of menu bar 1) then' \
                -e '      click menu item "Hide Calendar List" of menu "View" of menu bar 1' \
                -e '    else' \
                -e '      click menu item "Show Calendar List" of menu "View" of menu bar 1' \
                -e '    end if' \
                -e '  end tell' \
                -e 'end tell'
  "safari"    : @system_keykind("l", "{command down, shift down}")
  "spotify"   : @system_keykind("l", "{shift down, option down}")
  "launchcontrol" : @system_keykind("b", "{command down, option down}")
  *           : @system_keykind("s", "{command down, control down}")
]

ctrl - l      : @yny("move west") 
ctrl - u      : @yny("move south") 
ctrl - y      : @yny("move north") 
ctrl - $semi  : @yny("move east") 
ctrl - n      : @yny("focus west") 
ctrl - e      : @yny("focus south")
ctrl - i      : @yny("focus north") 
ctrl - o      : @yny("focus east")
ctrl - k      : @yny("resize west")
ctrl - m      : @yny("resize south")
ctrl - $comma : @yny("resize north")
ctrl - $dot   : @yny("resize east")

ctrl - f      : @wm("toggle-column-full-width")
$CS - f       : @wm("toggle-native-fullscreen")
ctrl - t      : @wm("toggle-column-tabbed")
ctrl - $grave : @wm("toggle-overview")
ctrl - $slash : @wm("scratchpad toggle")
$CS - $slash  : @wm("scratchpad assign")

f1            : @wm("switch-workspace 1")
f2            : @wm("switch-workspace 2")
f3            : @wm("switch-workspace 3")
f4            : @wm("switch-workspace 4")
f5            : @wm("switch-workspace 5")
shift - f1    : @wm("move-to-workspace 1")
shift - f2    : @wm("move-to-workspace 2")
shift - f3    : @wm("move-to-workspace 3")
shift - f4    : @wm("move-to-workspace 4")
shift - f5    : @wm("move-to-workspace 5")
# : @wm("omniwmctl command focus-column 1")
# : @wm("omniwmctl command focus-column 2")
# : @wm("omniwmctl command focus-column 3")
# : @wm("omniwmctl command focus-column 4")
# : @wm("omniwmctl command focus-column 5")

$CS - j       : @wm("move-column left")
$CS - l       : @wm("move left")
$CS - u       : @wm("move down")
$CS - y       : @wm("move up")
$CS - $semi   : @wm("move right")
$CS - return  : @wm("move-column right")

$CS - i       : @wm("move-column-to-workspace up")
$CS - e       : @wm("move-column-to-workspace down")


$CS - k       : @wm("set-window-height -10%") 
alt - $dot    : @wm("cycle-column-width forward")
alt - $comma  : @wm("cycle-column-width backward")
